upstream django {
    server lekalgroup-web:8000;
}

server {
    listen 80;
    server_name lekalgroup.az www.lekalgroup.az;


    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name lekalgroup.az www.lekalgroup.az;

    ssl_certificate /etc/ssl/cloudflare/cert.pem;
    ssl_certificate_key /etc/ssl/cloudflare/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location = /mailru-domainzIvoTk1WpLHo7Mcc.html {
        default_type text/plain;
        alias /var/www/lekalgroup/lekal_verification/mailru-domainzIvoTk1WpLHo7Mcc.html;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
        proxy_read_timeout 120;
        proxy_connect_timeout 10;
        proxy_redirect off;
    }
}
